<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Page Title</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="main.js"></script>

  <!-- bootstrap -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <style>
    body {
      text-align: center;
      background-color: thistle;
    }

    .footer {
      margin-top: 150px;
      text-align: center;
      font-weight: bold;
    }

    .header {
      text-align: left;
      font-weight: bold;
      font-size: 30px;
    }


    .col-lg-6 {
      float: right;
      width: 50%;
      margin-right: 150px;
      padding: 30px;
    }


    .col p {
      font-family: 'Playfair Display', serif;
      text-align: justify;
    }


    .back {
      text-align: center;
      margin-top: 50px;
    }

    div {
      text-align: justify;
      font-family: 'Roboto', sans-serif;
      text-transform: uppercase;
    }

    h3 {
      text-align: center;
    }

    a {
      color: inherit;
      color: firebrick;
    }

    .typewriter h3 {
      color: maroon;
      overflow: hidden;
      /* Ensures the content is not revealed until the animation */
      border-right: .15em solid black;
      /* The typwriter cursor */
      white-space: nowrap;
      /* Keeps the content on a single line */
      margin: 0 auto;
      /* Gives that scrolling effect as the typing happens */
      letter-spacing: .15em;
      /* Adjust as needed */
      animation:
        typing 3.5s steps(30, end),
        blink-caret .5s step-end infinite;
      margin-top: 250px;
    }

    /* The typing effect */
    @keyframes typing {
      from {
        width: 0
      }

      to {
        width: 25%
      }
    }

    /* The typewriter cursor effect */
    @keyframes blink-caret {

      from,
      to {
        border-color: transparent;
      }

      50% {
        border-color: orange
      }
    }
  </style>
</head>

<body>

  <div class="container">
    <div class="col-lg-12 col-md-12 col-xs-12">
      <div class="typewriter">
        <h3>
          hola!
          <br> this is web page style from me! <br>
          you can check different style on each html style below
        </h3>
      </div>

      <div class="col-lg-12 col-md-12 col-xs-12 back">
        <p>
          <a href="webpage1.html">1</a> |
          <a href="webpage2.html">2</a> |
          <a href="webpage3.html">3</a>
        </p>
      </div>





      <div class="col-lg-12 col-md-12 col-xs-12 footer">
        &copy; 2018 Syifa Mukdas
      </div>
    </div>











    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>


</body>

</html>