<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="main.js"></script>

    <!-- bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display" rel="stylesheet">
    <style>
        .navbar {
            text-align: right;
            padding: 10px;
            margin-bottom: -20px;
        }

        .content .col-lg-6 {
            height: 200px;
            margin-left: 150px;
        }

        .header {
            padding: 5px;
            text-align: center;
            font-weight: bold;
            font-size: 20px;
        }

        .jumbotron {
            background-image: url(29673236114_a39ed1539d_c.jpg);
            background-size: cover;
            height: 540px;
            position: relative;
        }

        .jumbotron::after {
            content: '';
            display: block;
            width: 100%;
            height: 80%;
            background-image: linear-gradient(to top, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0));
            position: absolute;
            bottom: 0;
            right: 0;
            left: 0;
        }

        .footer {
            padding: 15px;
            text-align: center;
            font-weight: bold;
            background-color: papayawhip;
            /* justify-content: end;
            position: fixed; */
        }

        .header {
            text-align: left;
            font-weight: bold;
            font-size: 30px;
        }


        .col-lg-6 {
            float: right;
            width: 50%;
            margin-right: 150px;
            padding: 30px;
        }

        .col-xs-12 .content {
            width: 50%;
            float: none;
        }

        .col-xs-12 .jumbotron {
            background-image: url(29673236114_a39ed1539d_c.jpg);
            background-size: cover;
            height: 540px;
            position: relative;
        }

        .col-xs-12 .jumbotron::after {
            content: '';
            display: block;
            width: 100%;
            height: 80%;
            background-image: linear-gradient(to top, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0));
            position: absolute;
            bottom: 0;
            right: 0;
            left: 0;
        }


        .row::after {
            content: '';
            display: table;
            clear: both;
            /* margin-bottom: 30px; */
        }

        .row-lg-12 {
            /* padding: 0px 30px 50px; */
            margin-left: 100px;
            overflow: auto;
            float: left;
            margin-bottom: 20px;
        }

        .back {
            text-align: center;
            margin-top: 150px;
        }

        div {
            text-align: justify;
            font-family: 'Roboto', sans-serif;
        }

        h1,
        h2 {
            font-weight: bold;
        }

        h2 {
            margin-bottom: 20px;
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="col-lg-12 col-md-12 col-xs-12 navbar" style="float:right">
            <a href="#">Home</a> |
            <a href="#">About</a>
        </div>

        <div class="col-md-12 col-xs-12 header">
            <h1>My Webpage</h1>
        </div>

        <div class="col-lg-12 col-md-12 col-xs-12 jumbotron">

        </div>

        <div class="article">
            <h2>Newest Article</h2>
        </div>


        <!-- konten -->
        <div class="row-lg-12">
            <img src="map_1_240.jpg" class="content">

            <div class="col-lg-6 col-md-6 col-xs-12">
                <p>
                    This webpage is responsive and not using table inside the html file.
                    But it's look cool too! To see the responsive page, drag out you browser or restore down or.. open
                    it on different device :D <br> For different style, kind
                    to check style 2 or 3 below this page.
                </p>
            </div>
        </div>

        <div class="row-lg-12">
            <img src="map_2_240.jpg" class="content">

            <div class="col-lg-6 col-md-6 col-xs-12">
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut, aspernatur in repellendus numquam
                    suscipit obcaecati ullam explicabo recusandae. Fugiat quaerat iusto omnis provident tenetur
                    dignissimos
                    assumenda nesciunt corporis voluptate vero.
                </p>
            </div>
        </div>

        <div class="row-lg-12">
            <img src="map_3_240.jpg" class="content">

            <div class="col-lg-6 col-md-6 col-xs-12">
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo ex nesciunt quos fugiat delectus
                    culpa at sapiente, consectetur, eaque numquam dolor commodi illum nostrum ducimus quo placeat
                    minus, fugit accusantium.
                </p>
            </div>
        </div>


        <div class="col-lg-12 col-md-12 col-xs-12 back">
            <p>back to design
                <a href="webpage1.html">1</a> |
                <a href="webpage2.html">2</a> |
                <a href="index.html">Home</a>
            </p>
        </div>

        <div class="col-lg-12 col-md-12 col-xs-12 footer">
            &copy; 2018 Syifa Mukdas
        </div>
    </div>











    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>


</body>

</html>